HAI 1.2

BTW translation of ImperialToMetic.py

I HAS A Feet ITZ 6                                                  BTW Declare variable 'Feet' as 6
I HAS A Inches2Feet ITZ 0.166667                                    BTW Declare variable 'Inches2Feet' as 0.166667

I HAS A ImperialTots ITZ SUM OF Feet AN Inches2Feet                 BTW ImperialTots = Feet + Inches2Feet
I HAS A MetricTots ITZ PRODUKT OF ImperialTots AN 0.3               BTW MetricTots   = ImperialTots * 3

VISIBLE SMOOSH "FWEND IZ " AN MetricTots AN " FEET TOL" MKAY        BTW print("FWEND IZ", MetricTots, "FEET TOL")

BOTH SAEM ImperialTots AN SMALLR OF ImperialTots AN 8, O RLY?       BTW IF both (ImperialTots) and (the smaller of ImperialTots and 8) is true,
  YA RLY
    VISIBLE "WOWEE FWEND IZ SMOL!!!!"                               BTW print ("WOWEE FWEND IZ SMOL!!!!")
  NO WAI
    VISIBLE "WOWEE FWEND IS TOL!!!!"                                BTW print ("WOWEE FWEND IZ TOL!!!!")
OIC

KTHXBYE
