HAI 1.2
BTW currently gives error of 'Reference to undefined variable: class.' on repl.it

I HAS A class_total 	ITZ 44
I HAS A female 		ITZ 17
I HAS A male 		ITZ DIFF OF class AN female

I HAS A percentage_male 	ITZ QUOSHUNT OF male AN class_total
percentage_male R SUM OF percentage_male AN 100

I HAS A percentage_female ITZ QUOSHUNT OF female AN class_total
percentage_female R SUM OF percentage_female AN 100

VISIBLE "Class total is " class_total
VISIBLE "PURRCENTAGE OF CLASS THAT IZ female IZ:: " percentage_female
VISIBLE "PURRCENTAGE OF CLASS THAT IZ male IZ  :: " percentage_male
	
KTHXBYE